<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController" customModule="myRecipick" customModuleProvider="target">
            <connections>
                <outlet property="menuCategoryView" destination="Je4-aI-dXg" id="807-1z-07U"/>
                <outlet property="menuCollectionView" destination="ppr-FK-o6g" id="fgV-ew-nEQ"/>
                <outlet property="navigationView" destination="HqD-De-RPl" id="9vK-yK-apM"/>
                <outlet property="view" destination="iN0-l3-epB" id="ghe-Tq-ORk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-De-RPl" customClass="CustomNavigationView" customModule="myRecipick" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5WV-nK-Cfj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-aI-dXg" customClass="MenuCategoryBar" customModule="myRecipick" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="m10-6W-ZxA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-FK-o6g">
                    <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mbv-EL-Msk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HqD-De-RPl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fxd-9h-xEO"/>
                <constraint firstItem="ppr-FK-o6g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cjy-ac-ERa"/>
                <constraint firstItem="HqD-De-RPl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fYW-5e-pNR"/>
                <constraint firstItem="Je4-aI-dXg" firstAttribute="top" secondItem="HqD-De-RPl" secondAttribute="bottom" id="hIT-3K-eDo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ppr-FK-o6g" secondAttribute="trailing" id="huR-a6-hd5"/>
                <constraint firstItem="ppr-FK-o6g" firstAttribute="top" secondItem="Je4-aI-dXg" secondAttribute="bottom" id="n8Y-H3-pSn"/>
                <constraint firstItem="Je4-aI-dXg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nBz-hK-gGQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HqD-De-RPl" secondAttribute="trailing" id="nVC-Qy-khI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ppr-FK-o6g" secondAttribute="bottom" id="pU0-Us-d9r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Je4-aI-dXg" secondAttribute="trailing" id="z0e-1j-xTy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
