<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KRl-ki-F52">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="J1h-tO-NyE" customClass="HomeViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC9-7b-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-cg-PCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-n8-pPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-XC-hPC">
                                        <rect key="frame" x="175.5" y="394" width="63" height="30"/>
                                        <state key="normal" title="TestPush"/>
                                        <connections>
                                            <action selector="testPushAction:" destination="J1h-tO-NyE" eventType="touchUpInside" id="ynm-O3-AU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Yf-qbR">
                                        <rect key="frame" x="0.0" y="434" width="414" height="30"/>
                                        <state key="normal" title="Move Other tab"/>
                                        <connections>
                                            <action selector="testMoveOtherTabAction:" destination="J1h-tO-NyE" eventType="touchUpInside" id="2T8-dh-NMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZu-XC-hPC" firstAttribute="centerY" secondItem="2kt-n8-pPD" secondAttribute="centerY" id="4SK-Ti-zgS"/>
                                    <constraint firstItem="Ixf-Yf-qbR" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" id="S8f-Uq-wU2"/>
                                    <constraint firstItem="tZu-XC-hPC" firstAttribute="centerX" secondItem="2kt-n8-pPD" secondAttribute="centerX" id="qbI-LD-c3f"/>
                                    <constraint firstItem="Ixf-Yf-qbR" firstAttribute="top" secondItem="tZu-XC-hPC" secondAttribute="bottom" constant="10" id="rZv-fk-Uup"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixf-Yf-qbR" secondAttribute="trailing" id="wj1-EE-xR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcQ-DH-dhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="bottom" secondItem="2kt-n8-pPD" secondAttribute="bottom" id="4JV-JE-G89"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="8r4-IR-hio"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="FKr-d0-SJ9"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="top" secondItem="pC9-7b-pZl" secondAttribute="top" id="N65-g9-8CG"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="top" secondItem="zcQ-DH-dhJ" secondAttribute="top" id="Ql3-I9-0GC"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="2kt-n8-pPD" secondAttribute="trailing" id="Wpl-oh-WJX"/>
                            <constraint firstAttribute="bottom" secondItem="Gkn-cg-PCq" secondAttribute="bottom" id="fNu-f2-zzR"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="Gkn-cg-PCq" secondAttribute="trailing" id="vMr-77-eIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Gkn-cg-PCq" id="zoR-lx-2z6"/>
                        <outlet property="mainContainerView" destination="2kt-n8-pPD" id="AKP-Q5-nyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-sb-cXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-13"/>
        </scene>
        <!--Brand Select View Controller-->
        <scene sceneID="3Uw-d0-CtG">
            <objects>
                <viewController storyboardIdentifier="BrandSelectViewController" id="lXa-8u-VGa" customClass="BrandSelectViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oma-LM-k46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3It-pd-IaT"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tx-6l-tbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
