<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KRl-ki-F52">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="J1h-tO-NyE" customClass="HomeViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC9-7b-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-cg-PCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-n8-pPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-Yp-TFr">
                                        <rect key="frame" x="24" y="10" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-FI-wSh">
                                        <rect key="frame" x="0.0" y="68" width="414" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="z7E-ma-HE2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kJ-Lf-jDf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tJn-Br-1v3">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49W-sf-tdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-3J-DQM">
                                        <rect key="frame" x="0.0" y="476" width="414" height="342"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-rp-1rd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                                <connections>
                                                    <action selector="showTipAction:" destination="J1h-tO-NyE" eventType="touchUpInside" id="Dyf-Gy-ruv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="Qp6-rp-1rd" firstAttribute="top" secondItem="qYg-3J-DQM" secondAttribute="top" id="6I5-yw-K8g"/>
                                            <constraint firstItem="Qp6-rp-1rd" firstAttribute="leading" secondItem="qYg-3J-DQM" secondAttribute="leading" id="Ft2-r9-63Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp6-rp-1rd" secondAttribute="trailing" id="MvS-ha-MFd"/>
                                            <constraint firstAttribute="bottom" secondItem="Qp6-rp-1rd" secondAttribute="bottom" id="UnE-57-1b2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYg-3J-DQM" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" id="2CO-eZ-C5h"/>
                                    <constraint firstAttribute="trailing" secondItem="Rva-Yp-TFr" secondAttribute="trailing" constant="24" id="4PP-dx-nCr"/>
                                    <constraint firstItem="dXM-FI-wSh" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" id="Fkx-tE-PQl"/>
                                    <constraint firstAttribute="trailing" secondItem="dXM-FI-wSh" secondAttribute="trailing" id="HKT-tK-HHr"/>
                                    <constraint firstItem="dXM-FI-wSh" firstAttribute="top" secondItem="Rva-Yp-TFr" secondAttribute="bottom" constant="37" id="NYh-AD-nmu"/>
                                    <constraint firstItem="Rva-Yp-TFr" firstAttribute="top" secondItem="2kt-n8-pPD" secondAttribute="top" constant="10" id="aIB-ym-blo"/>
                                    <constraint firstItem="qYg-3J-DQM" firstAttribute="top" secondItem="dXM-FI-wSh" secondAttribute="bottom" constant="44" id="dwx-Yc-hH4"/>
                                    <constraint firstAttribute="trailing" secondItem="qYg-3J-DQM" secondAttribute="trailing" id="fYL-Nd-Jqr"/>
                                    <constraint firstAttribute="bottom" secondItem="qYg-3J-DQM" secondAttribute="bottom" id="ibj-FH-aNm"/>
                                    <constraint firstItem="Rva-Yp-TFr" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" constant="24" id="nRb-XO-mZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcQ-DH-dhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="bottom" secondItem="2kt-n8-pPD" secondAttribute="bottom" id="4JV-JE-G89"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="8r4-IR-hio"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="FKr-d0-SJ9"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="top" secondItem="pC9-7b-pZl" secondAttribute="top" id="N65-g9-8CG"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="top" secondItem="zcQ-DH-dhJ" secondAttribute="top" id="Ql3-I9-0GC"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="2kt-n8-pPD" secondAttribute="trailing" id="Wpl-oh-WJX"/>
                            <constraint firstAttribute="bottom" secondItem="Gkn-cg-PCq" secondAttribute="bottom" id="fNu-f2-zzR"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="Gkn-cg-PCq" secondAttribute="trailing" id="vMr-77-eIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Gkn-cg-PCq" id="zoR-lx-2z6"/>
                        <outlet property="bottomContainerView" destination="qYg-3J-DQM" id="qAr-Pz-4Y4"/>
                        <outlet property="collectionView" destination="dXM-FI-wSh" id="vU5-yH-EeI"/>
                        <outlet property="mainContainerView" destination="2kt-n8-pPD" id="AKP-Q5-nyn"/>
                        <outlet property="titleLabel" destination="Rva-Yp-TFr" id="Vf8-yk-eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-sb-cXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-13.392857142857142"/>
        </scene>
        <!--Brand Select View Controller-->
        <scene sceneID="3Uw-d0-CtG">
            <objects>
                <viewController storyboardIdentifier="BrandSelectViewController" id="lXa-8u-VGa" customClass="BrandSelectViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oma-LM-k46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-Mn-uc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-v4-fLc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-vo-TVG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-Zn-wXl">
                                                <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-lK-how">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fYb-lK-how" firstAttribute="leading" secondItem="rBY-Zn-wXl" secondAttribute="leading" id="E7y-kU-01G"/>
                                                    <constraint firstAttribute="height" constant="24" id="OuT-JE-7tu"/>
                                                    <constraint firstItem="fYb-lK-how" firstAttribute="top" secondItem="rBY-Zn-wXl" secondAttribute="top" id="S32-0v-hnx"/>
                                                    <constraint firstAttribute="width" constant="24" id="cje-c2-kNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYb-lK-how" secondAttribute="trailing" id="uRH-Y9-aJ7"/>
                                                    <constraint firstAttribute="bottom" secondItem="fYb-lK-how" secondAttribute="bottom" id="ze6-iT-oIh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C06-Wq-vqn">
                                                <rect key="frame" x="57" y="1.5" width="348" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="rBY-Zn-wXl" firstAttribute="centerY" secondItem="hS4-vo-TVG" secondAttribute="centerY" id="5Ce-o2-4oy"/>
                                            <constraint firstItem="rBY-Zn-wXl" firstAttribute="leading" secondItem="hS4-vo-TVG" secondAttribute="leading" constant="24" id="90P-83-2WV"/>
                                            <constraint firstAttribute="height" constant="24" id="HRO-Dy-xOs"/>
                                            <constraint firstAttribute="trailing" secondItem="C06-Wq-vqn" secondAttribute="trailing" constant="9" id="UYy-gi-JM9"/>
                                            <constraint firstItem="C06-Wq-vqn" firstAttribute="leading" secondItem="rBY-Zn-wXl" secondAttribute="trailing" constant="9" id="cD2-sZ-8rL"/>
                                            <constraint firstItem="C06-Wq-vqn" firstAttribute="centerY" secondItem="rBY-Zn-wXl" secondAttribute="centerY" id="g9S-eQ-hqb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-iS-ZgS">
                                        <rect key="frame" x="0.0" y="24" width="414" height="730"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-k7-XQQ">
                                        <rect key="frame" x="0.0" y="754" width="414" height="64"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-ec-x80">
                                                <rect key="frame" x="25" y="0.5" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlus" translatesAutoresizingMaskIntoConstraints="NO" id="pou-ee-h5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pou-ee-h5l" firstAttribute="top" secondItem="q3R-ec-x80" secondAttribute="top" id="0BA-50-GlN"/>
                                                    <constraint firstAttribute="height" constant="20" id="3Wt-zL-OOp"/>
                                                    <constraint firstAttribute="width" constant="20" id="A55-Kf-WjT"/>
                                                    <constraint firstItem="pou-ee-h5l" firstAttribute="leading" secondItem="q3R-ec-x80" secondAttribute="leading" id="Z3j-jt-ugg"/>
                                                    <constraint firstAttribute="trailing" secondItem="pou-ee-h5l" secondAttribute="trailing" id="n8Y-qM-wSB"/>
                                                    <constraint firstAttribute="bottom" secondItem="pou-ee-h5l" secondAttribute="bottom" id="qS3-HY-HvH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-gH-bj4">
                                                <rect key="frame" x="57" y="0.0" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-sA-Hun">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <connections>
                                                    <action selector="requestNewBrandAction:" destination="lXa-8u-VGa" eventType="touchUpInside" id="9iC-sS-HJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="R8E-sA-Hun" firstAttribute="leading" secondItem="ag4-k7-XQQ" secondAttribute="leading" id="2Ii-CE-PoO"/>
                                            <constraint firstItem="q3R-ec-x80" firstAttribute="leading" secondItem="ag4-k7-XQQ" secondAttribute="leading" constant="25" id="5PK-Yc-PLh"/>
                                            <constraint firstAttribute="trailing" secondItem="rx7-gH-bj4" secondAttribute="trailing" id="8eG-EG-rNc"/>
                                            <constraint firstItem="rx7-gH-bj4" firstAttribute="top" secondItem="ag4-k7-XQQ" secondAttribute="top" id="9IA-k1-lPe"/>
                                            <constraint firstAttribute="height" constant="64" id="R6L-HD-roi"/>
                                            <constraint firstAttribute="trailing" secondItem="R8E-sA-Hun" secondAttribute="trailing" id="Tvb-E9-Icp"/>
                                            <constraint firstItem="rx7-gH-bj4" firstAttribute="leading" secondItem="q3R-ec-x80" secondAttribute="trailing" constant="12" id="WM4-68-g1j"/>
                                            <constraint firstAttribute="bottom" secondItem="R8E-sA-Hun" secondAttribute="bottom" id="cba-8x-lqY"/>
                                            <constraint firstItem="R8E-sA-Hun" firstAttribute="top" secondItem="ag4-k7-XQQ" secondAttribute="top" id="mjL-H0-tG4"/>
                                            <constraint firstItem="q3R-ec-x80" firstAttribute="centerY" secondItem="rx7-gH-bj4" secondAttribute="centerY" id="nu1-vN-6d2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9k4-iS-ZgS" secondAttribute="trailing" id="6bE-mU-ew2"/>
                                    <constraint firstAttribute="bottom" secondItem="ag4-k7-XQQ" secondAttribute="bottom" id="Nyo-0V-26E"/>
                                    <constraint firstAttribute="trailing" secondItem="ag4-k7-XQQ" secondAttribute="trailing" id="RXY-cl-Pqh"/>
                                    <constraint firstItem="ag4-k7-XQQ" firstAttribute="top" secondItem="9k4-iS-ZgS" secondAttribute="bottom" id="YSM-FT-TnM"/>
                                    <constraint firstAttribute="trailing" secondItem="hS4-vo-TVG" secondAttribute="trailing" id="adF-Kk-DtL"/>
                                    <constraint firstItem="ag4-k7-XQQ" firstAttribute="leading" secondItem="5eW-v4-fLc" secondAttribute="leading" id="ihO-u2-dYg"/>
                                    <constraint firstItem="9k4-iS-ZgS" firstAttribute="leading" secondItem="5eW-v4-fLc" secondAttribute="leading" id="qCy-Vz-Mu5"/>
                                    <constraint firstItem="hS4-vo-TVG" firstAttribute="leading" secondItem="5eW-v4-fLc" secondAttribute="leading" id="ubl-ZG-Kvv"/>
                                    <constraint firstItem="9k4-iS-ZgS" firstAttribute="top" secondItem="hS4-vo-TVG" secondAttribute="bottom" id="z5y-c0-70C"/>
                                    <constraint firstItem="hS4-vo-TVG" firstAttribute="top" secondItem="5eW-v4-fLc" secondAttribute="top" id="zaa-TC-G09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3It-pd-IaT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9a-Mn-uc4" firstAttribute="top" secondItem="Oma-LM-k46" secondAttribute="top" id="1B6-wk-Rgn"/>
                            <constraint firstItem="5eW-v4-fLc" firstAttribute="leading" secondItem="3It-pd-IaT" secondAttribute="leading" id="39i-lS-p51"/>
                            <constraint firstItem="3It-pd-IaT" firstAttribute="bottom" secondItem="5eW-v4-fLc" secondAttribute="bottom" id="Qqv-Tw-Tyz"/>
                            <constraint firstItem="3It-pd-IaT" firstAttribute="trailing" secondItem="5eW-v4-fLc" secondAttribute="trailing" id="U3K-tj-q2C"/>
                            <constraint firstItem="I9a-Mn-uc4" firstAttribute="leading" secondItem="3It-pd-IaT" secondAttribute="leading" id="jiC-rS-yiW"/>
                            <constraint firstItem="5eW-v4-fLc" firstAttribute="top" secondItem="3It-pd-IaT" secondAttribute="top" id="n1d-Dz-A9Z"/>
                            <constraint firstItem="3It-pd-IaT" firstAttribute="trailing" secondItem="I9a-Mn-uc4" secondAttribute="trailing" id="sES-7O-Yte"/>
                            <constraint firstAttribute="bottom" secondItem="I9a-Mn-uc4" secondAttribute="bottom" id="uJG-Jt-o6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContainerView" destination="I9a-Mn-uc4" id="FsE-pU-fbG"/>
                        <outlet property="bottomContainerView" destination="ag4-k7-XQQ" id="ZE0-Ml-8wb"/>
                        <outlet property="bottomContentsLabel" destination="rx7-gH-bj4" id="su9-Sa-DZA"/>
                        <outlet property="mainContainerView" destination="5eW-v4-fLc" id="lgV-LE-8dd"/>
                        <outlet property="tableView" destination="9k4-iS-ZgS" id="Y0D-Jn-uvt"/>
                        <outlet property="topContainerView" destination="hS4-vo-TVG" id="jVm-Zw-3PF"/>
                        <outlet property="topContentsLabel" destination="C06-Wq-vqn" id="2KM-21-x6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tx-6l-tbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-13.392857142857142"/>
        </scene>
        <!--Home Tip View Controller-->
        <scene sceneID="Ii0-5x-cxM">
            <objects>
                <viewController storyboardIdentifier="HomeTipViewController" id="ouT-Wq-HZQ" customClass="HomeTipViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjK-fv-zmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-aD-wQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Dc-uCs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npT-aK-Q1K">
                                        <rect key="frame" x="22" y="219" width="370" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-yE-oGD">
                                                <rect key="frame" x="31" y="42" width="308" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-7v-bNl">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-bg-3kM">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="6TY-6W-9Vk"/>
                                                            <constraint firstItem="rkv-bg-3kM" firstAttribute="top" secondItem="N6O-7v-bNl" secondAttribute="top" id="DYi-pH-x5L"/>
                                                            <constraint firstAttribute="trailing" secondItem="rkv-bg-3kM" secondAttribute="trailing" id="OMv-in-3Ug"/>
                                                            <constraint firstAttribute="height" constant="60" id="aeH-GM-6k4"/>
                                                            <constraint firstItem="rkv-bg-3kM" firstAttribute="leading" secondItem="N6O-7v-bNl" secondAttribute="leading" id="cDz-X7-IS2"/>
                                                            <constraint firstAttribute="bottom" secondItem="rkv-bg-3kM" secondAttribute="bottom" id="zhQ-1p-Dvm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-PH-wIl">
                                                        <rect key="frame" x="82" y="0.0" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-BX-ehA">
                                                        <rect key="frame" x="82" y="28" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nQd-BX-ehA" secondAttribute="trailing" id="3ZE-NA-1CM"/>
                                                    <constraint firstItem="0TE-PH-wIl" firstAttribute="top" secondItem="Lhk-yE-oGD" secondAttribute="top" id="FPN-hz-sav"/>
                                                    <constraint firstItem="N6O-7v-bNl" firstAttribute="leading" secondItem="Lhk-yE-oGD" secondAttribute="leading" id="H44-c7-tdq"/>
                                                    <constraint firstItem="nQd-BX-ehA" firstAttribute="leading" secondItem="0TE-PH-wIl" secondAttribute="leading" id="IMf-os-HM1"/>
                                                    <constraint firstItem="nQd-BX-ehA" firstAttribute="top" secondItem="0TE-PH-wIl" secondAttribute="bottom" constant="7" id="Iam-Te-JUr"/>
                                                    <constraint firstItem="0TE-PH-wIl" firstAttribute="leading" secondItem="N6O-7v-bNl" secondAttribute="trailing" constant="22" id="LvV-iI-FA3"/>
                                                    <constraint firstAttribute="height" constant="60" id="Q2Q-3g-saM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0TE-PH-wIl" secondAttribute="trailing" id="Xfw-fA-Bkp"/>
                                                    <constraint firstItem="N6O-7v-bNl" firstAttribute="centerY" secondItem="Lhk-yE-oGD" secondAttribute="centerY" id="bUE-88-3iM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-hg-2o7">
                                                <rect key="frame" x="31" y="126" width="308" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-P0-SrY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="anb-yz-yrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="anb-yz-yrP" firstAttribute="leading" secondItem="vnx-P0-SrY" secondAttribute="leading" id="76d-0B-nPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="anb-yz-yrP" secondAttribute="trailing" id="8yN-yM-pv9"/>
                                                            <constraint firstAttribute="width" constant="60" id="ZWz-Lc-ho9"/>
                                                            <constraint firstItem="anb-yz-yrP" firstAttribute="top" secondItem="vnx-P0-SrY" secondAttribute="top" id="eXb-qG-cyo"/>
                                                            <constraint firstAttribute="bottom" secondItem="anb-yz-yrP" secondAttribute="bottom" id="gh3-9v-xFE"/>
                                                            <constraint firstAttribute="height" constant="60" id="tDL-R0-QdN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-d2-aJJ">
                                                        <rect key="frame" x="82" y="0.0" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-ND-csW">
                                                        <rect key="frame" x="82" y="28" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9SV-d2-aJJ" secondAttribute="trailing" id="0Kb-NX-Cul"/>
                                                    <constraint firstItem="vnx-P0-SrY" firstAttribute="leading" secondItem="bIl-hg-2o7" secondAttribute="leading" id="GYb-rB-ixK"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOq-ND-csW" secondAttribute="trailing" id="Ypw-Ll-M0L"/>
                                                    <constraint firstItem="oOq-ND-csW" firstAttribute="leading" secondItem="9SV-d2-aJJ" secondAttribute="leading" id="ivQ-b5-QZ5"/>
                                                    <constraint firstAttribute="height" constant="60" id="qpI-De-U2Y"/>
                                                    <constraint firstItem="vnx-P0-SrY" firstAttribute="centerY" secondItem="bIl-hg-2o7" secondAttribute="centerY" id="v5y-4X-wVk"/>
                                                    <constraint firstItem="9SV-d2-aJJ" firstAttribute="top" secondItem="bIl-hg-2o7" secondAttribute="top" id="vqg-5C-6tI"/>
                                                    <constraint firstItem="oOq-ND-csW" firstAttribute="top" secondItem="9SV-d2-aJJ" secondAttribute="bottom" constant="7" id="y7t-fY-c7V"/>
                                                    <constraint firstItem="9SV-d2-aJJ" firstAttribute="leading" secondItem="vnx-P0-SrY" secondAttribute="trailing" constant="22" id="zQp-af-sCi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-7g-5nJ">
                                                <rect key="frame" x="31" y="210" width="308" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-CM-tjv">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-gq-hpt">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gf5-gq-hpt" secondAttribute="bottom" id="07g-zL-RrE"/>
                                                            <constraint firstAttribute="height" constant="60" id="Mfr-cj-MqT"/>
                                                            <constraint firstItem="gf5-gq-hpt" firstAttribute="top" secondItem="sEU-CM-tjv" secondAttribute="top" id="Ow1-wK-v0t"/>
                                                            <constraint firstAttribute="width" constant="60" id="Ra5-yq-rec"/>
                                                            <constraint firstAttribute="trailing" secondItem="gf5-gq-hpt" secondAttribute="trailing" id="rWc-x2-fyA"/>
                                                            <constraint firstItem="gf5-gq-hpt" firstAttribute="leading" secondItem="sEU-CM-tjv" secondAttribute="leading" id="sjf-Fp-REI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iee-Eu-ON5">
                                                        <rect key="frame" x="82" y="0.0" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-Ne-87f">
                                                        <rect key="frame" x="82" y="28" width="226" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iee-Eu-ON5" firstAttribute="top" secondItem="RK4-7g-5nJ" secondAttribute="top" id="0wU-6R-zSS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iee-Eu-ON5" secondAttribute="trailing" id="18z-Pr-tC6"/>
                                                    <constraint firstItem="sEU-CM-tjv" firstAttribute="leading" secondItem="RK4-7g-5nJ" secondAttribute="leading" id="45N-kj-0L1"/>
                                                    <constraint firstAttribute="height" constant="60" id="DxS-dg-6KH"/>
                                                    <constraint firstAttribute="trailing" secondItem="e3u-Ne-87f" secondAttribute="trailing" id="V1o-jS-0Nx"/>
                                                    <constraint firstItem="e3u-Ne-87f" firstAttribute="leading" secondItem="iee-Eu-ON5" secondAttribute="leading" id="Xw2-fk-6kO"/>
                                                    <constraint firstItem="sEU-CM-tjv" firstAttribute="centerY" secondItem="RK4-7g-5nJ" secondAttribute="centerY" id="aQs-JQ-KSi"/>
                                                    <constraint firstItem="iee-Eu-ON5" firstAttribute="leading" secondItem="sEU-CM-tjv" secondAttribute="trailing" constant="22" id="qjx-Iu-swE"/>
                                                    <constraint firstItem="e3u-Ne-87f" firstAttribute="top" secondItem="iee-Eu-ON5" secondAttribute="bottom" constant="7" id="sAy-RU-wi2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-4r-cZp">
                                                <rect key="frame" x="22" y="303" width="326" height="50"/>
                                                <color key="backgroundColor" name="PrimaryDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qhn-VL-qiU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="confirmAction:" destination="ouT-Wq-HZQ" eventType="touchUpInside" id="wrE-df-Erc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lrq-4r-cZp" secondAttribute="bottom" constant="27" id="K1H-2W-Gir"/>
                                            <constraint firstItem="bIl-hg-2o7" firstAttribute="trailing" secondItem="Lhk-yE-oGD" secondAttribute="trailing" id="KUh-A0-oMF"/>
                                            <constraint firstItem="RK4-7g-5nJ" firstAttribute="trailing" secondItem="bIl-hg-2o7" secondAttribute="trailing" id="KoL-6p-0TK"/>
                                            <constraint firstItem="Lhk-yE-oGD" firstAttribute="leading" secondItem="npT-aK-Q1K" secondAttribute="leading" constant="31" id="Lid-vz-XyX"/>
                                            <constraint firstAttribute="trailing" secondItem="Lrq-4r-cZp" secondAttribute="trailing" constant="22" id="NB6-z7-vt1"/>
                                            <constraint firstAttribute="height" constant="380" id="TRr-6h-XqX"/>
                                            <constraint firstItem="RK4-7g-5nJ" firstAttribute="leading" secondItem="bIl-hg-2o7" secondAttribute="leading" id="a3m-22-zJU"/>
                                            <constraint firstItem="bIl-hg-2o7" firstAttribute="leading" secondItem="Lhk-yE-oGD" secondAttribute="leading" id="dI5-O0-L0E"/>
                                            <constraint firstItem="bIl-hg-2o7" firstAttribute="top" secondItem="Lhk-yE-oGD" secondAttribute="bottom" constant="24" id="hML-Pf-Ers"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhk-yE-oGD" secondAttribute="trailing" constant="31" id="hZi-OZ-DVa"/>
                                            <constraint firstItem="RK4-7g-5nJ" firstAttribute="top" secondItem="bIl-hg-2o7" secondAttribute="bottom" constant="24" id="k8q-Hf-PoE"/>
                                            <constraint firstItem="Lhk-yE-oGD" firstAttribute="top" secondItem="npT-aK-Q1K" secondAttribute="top" constant="42" id="lLD-MB-h4C"/>
                                            <constraint firstItem="Lrq-4r-cZp" firstAttribute="leading" secondItem="npT-aK-Q1K" secondAttribute="leading" constant="22" id="mda-DI-8VQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="npT-aK-Q1K" secondAttribute="trailing" constant="22" id="RHk-xy-Kqj"/>
                                    <constraint firstItem="npT-aK-Q1K" firstAttribute="leading" secondItem="qea-Dc-uCs" secondAttribute="leading" constant="22" id="qNu-nr-d7f"/>
                                    <constraint firstItem="npT-aK-Q1K" firstAttribute="centerY" secondItem="qea-Dc-uCs" secondAttribute="centerY" id="x2v-ta-Zfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F3-Ly-HXU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F3-Ly-HXU" firstAttribute="trailing" secondItem="fb7-aD-wQ0" secondAttribute="trailing" id="Efw-Nb-CZb"/>
                            <constraint firstItem="6F3-Ly-HXU" firstAttribute="trailing" secondItem="qea-Dc-uCs" secondAttribute="trailing" id="Ekc-gc-8ix"/>
                            <constraint firstItem="qea-Dc-uCs" firstAttribute="top" secondItem="6F3-Ly-HXU" secondAttribute="top" id="GOl-Qg-KpK"/>
                            <constraint firstItem="fb7-aD-wQ0" firstAttribute="leading" secondItem="6F3-Ly-HXU" secondAttribute="leading" id="I9R-dU-zct"/>
                            <constraint firstAttribute="bottom" secondItem="fb7-aD-wQ0" secondAttribute="bottom" id="Iwc-RH-TLG"/>
                            <constraint firstItem="qea-Dc-uCs" firstAttribute="leading" secondItem="6F3-Ly-HXU" secondAttribute="leading" id="JBL-gR-xUj"/>
                            <constraint firstItem="fb7-aD-wQ0" firstAttribute="top" secondItem="gjK-fv-zmq" secondAttribute="top" id="WUX-zM-eIx"/>
                            <constraint firstItem="6F3-Ly-HXU" firstAttribute="bottom" secondItem="qea-Dc-uCs" secondAttribute="bottom" id="YmL-j4-0NN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContainerView" destination="fb7-aD-wQ0" id="lEH-fa-vZc"/>
                        <outlet property="confirmBtn" destination="Lrq-4r-cZp" id="9OW-ef-9w9"/>
                        <outlet property="mainContainerView" destination="qea-Dc-uCs" id="rHh-Q7-zhD"/>
                        <outlet property="step1ContainerView" destination="Lhk-yE-oGD" id="NHa-BI-OM9"/>
                        <outlet property="step1ContentsLabel" destination="nQd-BX-ehA" id="bUa-U7-5TS"/>
                        <outlet property="step1ImgContainerView" destination="N6O-7v-bNl" id="Rqr-Bw-BNP"/>
                        <outlet property="step1TitleLabel" destination="0TE-PH-wIl" id="d4o-Qn-dLH"/>
                        <outlet property="step2ContainerView" destination="bIl-hg-2o7" id="3nW-6N-R3t"/>
                        <outlet property="step2ContentsLabel" destination="oOq-ND-csW" id="Q8W-ph-FdZ"/>
                        <outlet property="step2ImgContainerView" destination="vnx-P0-SrY" id="irN-tC-gBp"/>
                        <outlet property="step2TitleLabel" destination="9SV-d2-aJJ" id="6Ob-gt-xk2"/>
                        <outlet property="step3ContainerView" destination="RK4-7g-5nJ" id="U5k-Ze-qKr"/>
                        <outlet property="step3ContentsLabel" destination="e3u-Ne-87f" id="Sqm-Gy-Qvk"/>
                        <outlet property="step3ImgContainerView" destination="sEU-CM-tjv" id="uA6-2i-LVv"/>
                        <outlet property="step3TitleLabel" destination="iee-Eu-ON5" id="e2a-tN-sHO"/>
                        <outlet property="tipContainerView" destination="npT-aK-Q1K" id="4ik-Qh-g2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdv-RN-0CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-13.392857142857142"/>
        </scene>
        <!--Request Brand View Controller-->
        <scene sceneID="UOC-2L-4bq">
            <objects>
                <viewController storyboardIdentifier="RequestBrandViewController" id="ltg-t7-Esb" customClass="RequestBrandViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCo-kc-Moz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-Kr-vTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-s7-ooC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-ei-vbC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-Yj-fzl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-gh-9Hn">
                                                        <rect key="frame" x="39" y="336.5" width="336" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-KF-Xfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-Bh-YmI">
                                                                <rect key="frame" x="0.0" y="49" width="336" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-bF-S21">
                                                                        <rect key="frame" x="16" y="14" width="304" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="TsH-yH-o7G"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="6sg-oU-LnZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7yX-bF-S21" secondAttribute="trailing" constant="16" id="I8B-ur-ygQ"/>
                                                                    <constraint firstItem="7yX-bF-S21" firstAttribute="centerY" secondItem="gyn-Bh-YmI" secondAttribute="centerY" id="OLY-Tk-IBG"/>
                                                                    <constraint firstItem="7yX-bF-S21" firstAttribute="leading" secondItem="gyn-Bh-YmI" secondAttribute="leading" constant="16" id="zfQ-rk-VhA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gyn-Bh-YmI" secondAttribute="bottom" id="1UJ-eh-muB"/>
                                                            <constraint firstItem="gyn-Bh-YmI" firstAttribute="leading" secondItem="Lmk-gh-9Hn" secondAttribute="leading" id="Fim-oe-rDo"/>
                                                            <constraint firstAttribute="trailing" secondItem="5FX-KF-Xfo" secondAttribute="trailing" id="K3V-8h-4s8"/>
                                                            <constraint firstItem="5FX-KF-Xfo" firstAttribute="leading" secondItem="Lmk-gh-9Hn" secondAttribute="leading" id="SkX-Ci-tvv"/>
                                                            <constraint firstItem="gyn-Bh-YmI" firstAttribute="top" secondItem="5FX-KF-Xfo" secondAttribute="bottom" constant="28" id="iHg-4l-XhK"/>
                                                            <constraint firstItem="5FX-KF-Xfo" firstAttribute="top" secondItem="Lmk-gh-9Hn" secondAttribute="top" id="jfI-oW-NDl"/>
                                                            <constraint firstAttribute="trailing" secondItem="gyn-Bh-YmI" secondAttribute="trailing" id="tMm-na-YJ7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-pn-DST">
                                                        <rect key="frame" x="24" y="686" width="366" height="50"/>
                                                        <color key="backgroundColor" name="PrimaryDark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UH1-xU-Woc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="requestAction:" destination="ltg-t7-Esb" eventType="touchUpInside" id="FZn-Iv-SLq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lmk-gh-9Hn" secondAttribute="trailing" constant="39" id="1er-On-Iqu"/>
                                                    <constraint firstItem="x4L-pn-DST" firstAttribute="leading" secondItem="DIl-Yj-fzl" secondAttribute="leading" constant="24" id="II3-eA-e5k"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4L-pn-DST" secondAttribute="bottom" constant="34" id="Na1-Jl-To2"/>
                                                    <constraint firstItem="Lmk-gh-9Hn" firstAttribute="centerY" secondItem="DIl-Yj-fzl" secondAttribute="centerY" id="klC-Ia-9oY"/>
                                                    <constraint firstAttribute="height" constant="770" id="qPY-kU-dXt"/>
                                                    <constraint firstItem="Lmk-gh-9Hn" firstAttribute="leading" secondItem="DIl-Yj-fzl" secondAttribute="leading" constant="39" id="vmQ-su-Ol7"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4L-pn-DST" secondAttribute="trailing" constant="24" id="yyM-ia-9Bc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DIl-Yj-fzl" firstAttribute="top" secondItem="E8G-ei-vbC" secondAttribute="top" id="618-U5-G5W"/>
                                            <constraint firstItem="DIl-Yj-fzl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="E8G-ei-vbC" secondAttribute="height" priority="750" id="BwJ-av-SdK"/>
                                            <constraint firstItem="DIl-Yj-fzl" firstAttribute="width" secondItem="E8G-ei-vbC" secondAttribute="width" id="IuY-eW-C5e"/>
                                            <constraint firstItem="DIl-Yj-fzl" firstAttribute="leading" secondItem="E8G-ei-vbC" secondAttribute="leading" id="JNj-zb-YRH"/>
                                            <constraint firstAttribute="trailing" secondItem="DIl-Yj-fzl" secondAttribute="trailing" id="VOC-KD-TbC"/>
                                            <constraint firstAttribute="bottom" secondItem="DIl-Yj-fzl" secondAttribute="bottom" id="v4m-7M-uAo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E8G-ei-vbC" secondAttribute="bottom" id="BAs-2O-GOg"/>
                                    <constraint firstItem="E8G-ei-vbC" firstAttribute="leading" secondItem="8eE-s7-ooC" secondAttribute="leading" id="UHc-F2-1w4"/>
                                    <constraint firstItem="E8G-ei-vbC" firstAttribute="top" secondItem="8eE-s7-ooC" secondAttribute="top" id="Wre-3M-sTO"/>
                                    <constraint firstAttribute="trailing" secondItem="E8G-ei-vbC" secondAttribute="trailing" id="diO-CH-Jxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEJ-Wh-GsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZA3-Kr-vTZ" secondAttribute="bottom" id="9Mn-y7-pby"/>
                            <constraint firstItem="kEJ-Wh-GsZ" firstAttribute="bottom" secondItem="8eE-s7-ooC" secondAttribute="bottom" id="Hhh-oD-DGV"/>
                            <constraint firstItem="ZA3-Kr-vTZ" firstAttribute="leading" secondItem="kEJ-Wh-GsZ" secondAttribute="leading" id="Mje-PH-efx"/>
                            <constraint firstItem="kEJ-Wh-GsZ" firstAttribute="trailing" secondItem="ZA3-Kr-vTZ" secondAttribute="trailing" id="OKy-Qb-Wqm"/>
                            <constraint firstItem="8eE-s7-ooC" firstAttribute="top" secondItem="kEJ-Wh-GsZ" secondAttribute="top" id="iwI-hY-Qrf"/>
                            <constraint firstItem="ZA3-Kr-vTZ" firstAttribute="top" secondItem="jCo-kc-Moz" secondAttribute="top" id="knZ-t9-qbk"/>
                            <constraint firstItem="kEJ-Wh-GsZ" firstAttribute="trailing" secondItem="8eE-s7-ooC" secondAttribute="trailing" id="pYA-ac-n60"/>
                            <constraint firstItem="8eE-s7-ooC" firstAttribute="leading" secondItem="kEJ-Wh-GsZ" secondAttribute="leading" id="uqR-zj-7kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContainerView" destination="ZA3-Kr-vTZ" id="ydC-nq-7zB"/>
                        <outlet property="centerContainerView" destination="Lmk-gh-9Hn" id="fOb-9h-i6E"/>
                        <outlet property="centerTitleLabel" destination="5FX-KF-Xfo" id="U54-g6-VDl"/>
                        <outlet property="contentsContainerView" destination="DIl-Yj-fzl" id="ilm-Qu-zIl"/>
                        <outlet property="mainContainerView" destination="8eE-s7-ooC" id="eMP-rB-BWG"/>
                        <outlet property="mainContainerViewBottomConstraint" destination="Hhh-oD-DGV" id="0qI-hl-z09"/>
                        <outlet property="requestBtn" destination="x4L-pn-DST" id="gSj-Uc-ORH"/>
                        <outlet property="scrollView" destination="E8G-ei-vbC" id="tbQ-CI-jnl"/>
                        <outlet property="textField" destination="7yX-bF-S21" id="bQ3-qh-oB7"/>
                        <outlet property="textFieldContainerView" destination="gyn-Bh-YmI" id="tl9-dG-9mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGI-v7-ppA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconPlus" width="22" height="22"/>
        <image name="iconSwitch" width="24" height="24"/>
        <image name="sample" width="340" height="356"/>
        <namedColor name="PrimaryDark">
            <color red="0.87800002098083496" green="0.32499998807907104" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
