<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KRl-ki-F52">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="J1h-tO-NyE" customClass="HomeViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC9-7b-pZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-cg-PCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-n8-pPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-Yp-TFr">
                                        <rect key="frame" x="24" y="10" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-FI-wSh">
                                        <rect key="frame" x="0.0" y="68" width="414" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="z7E-ma-HE2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kJ-Lf-jDf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tJn-Br-1v3">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49W-sf-tdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-3J-DQM">
                                        <rect key="frame" x="0.0" y="476" width="414" height="342"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-rp-1rd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                                <connections>
                                                    <action selector="showTipAction:" destination="J1h-tO-NyE" eventType="touchUpInside" id="Dyf-Gy-ruv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="Qp6-rp-1rd" firstAttribute="top" secondItem="qYg-3J-DQM" secondAttribute="top" id="6I5-yw-K8g"/>
                                            <constraint firstItem="Qp6-rp-1rd" firstAttribute="leading" secondItem="qYg-3J-DQM" secondAttribute="leading" id="Ft2-r9-63Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp6-rp-1rd" secondAttribute="trailing" id="MvS-ha-MFd"/>
                                            <constraint firstAttribute="bottom" secondItem="Qp6-rp-1rd" secondAttribute="bottom" id="UnE-57-1b2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYg-3J-DQM" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" id="2CO-eZ-C5h"/>
                                    <constraint firstAttribute="trailing" secondItem="Rva-Yp-TFr" secondAttribute="trailing" constant="24" id="4PP-dx-nCr"/>
                                    <constraint firstItem="dXM-FI-wSh" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" id="Fkx-tE-PQl"/>
                                    <constraint firstAttribute="trailing" secondItem="dXM-FI-wSh" secondAttribute="trailing" id="HKT-tK-HHr"/>
                                    <constraint firstItem="dXM-FI-wSh" firstAttribute="top" secondItem="Rva-Yp-TFr" secondAttribute="bottom" constant="37" id="NYh-AD-nmu"/>
                                    <constraint firstItem="Rva-Yp-TFr" firstAttribute="top" secondItem="2kt-n8-pPD" secondAttribute="top" constant="10" id="aIB-ym-blo"/>
                                    <constraint firstItem="qYg-3J-DQM" firstAttribute="top" secondItem="dXM-FI-wSh" secondAttribute="bottom" constant="44" id="dwx-Yc-hH4"/>
                                    <constraint firstAttribute="trailing" secondItem="qYg-3J-DQM" secondAttribute="trailing" id="fYL-Nd-Jqr"/>
                                    <constraint firstAttribute="bottom" secondItem="qYg-3J-DQM" secondAttribute="bottom" id="ibj-FH-aNm"/>
                                    <constraint firstItem="Rva-Yp-TFr" firstAttribute="leading" secondItem="2kt-n8-pPD" secondAttribute="leading" constant="24" id="nRb-XO-mZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcQ-DH-dhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="bottom" secondItem="2kt-n8-pPD" secondAttribute="bottom" id="4JV-JE-G89"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="8r4-IR-hio"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="leading" secondItem="zcQ-DH-dhJ" secondAttribute="leading" id="FKr-d0-SJ9"/>
                            <constraint firstItem="Gkn-cg-PCq" firstAttribute="top" secondItem="pC9-7b-pZl" secondAttribute="top" id="N65-g9-8CG"/>
                            <constraint firstItem="2kt-n8-pPD" firstAttribute="top" secondItem="zcQ-DH-dhJ" secondAttribute="top" id="Ql3-I9-0GC"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="2kt-n8-pPD" secondAttribute="trailing" id="Wpl-oh-WJX"/>
                            <constraint firstAttribute="bottom" secondItem="Gkn-cg-PCq" secondAttribute="bottom" id="fNu-f2-zzR"/>
                            <constraint firstItem="zcQ-DH-dhJ" firstAttribute="trailing" secondItem="Gkn-cg-PCq" secondAttribute="trailing" id="vMr-77-eIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Gkn-cg-PCq" id="zoR-lx-2z6"/>
                        <outlet property="bottomContainerView" destination="qYg-3J-DQM" id="qAr-Pz-4Y4"/>
                        <outlet property="collectionView" destination="dXM-FI-wSh" id="vU5-yH-EeI"/>
                        <outlet property="mainContainerView" destination="2kt-n8-pPD" id="AKP-Q5-nyn"/>
                        <outlet property="titleLabel" destination="Rva-Yp-TFr" id="Vf8-yk-eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-sb-cXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-13.392857142857142"/>
        </scene>
        <!--Brand Select View Controller-->
        <scene sceneID="3Uw-d0-CtG">
            <objects>
                <viewController storyboardIdentifier="BrandSelectViewController" id="lXa-8u-VGa" customClass="BrandSelectViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oma-LM-k46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3It-pd-IaT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tx-6l-tbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
