<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationView" customModule="myRecipick" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="VEX-R9-kke" id="wDv-PI-s4h"/>
                <outlet property="leftButton" destination="c5d-em-ikK" id="RRE-IQ-m9J"/>
                <outlet property="rightButton" destination="5r1-T8-auL" id="5Te-PD-8e8"/>
                <outlet property="titleLabel" destination="weh-WU-g7A" id="ZZQ-nT-ML9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-R9-kke">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-WU-g7A">
                            <rect key="frame" x="186" y="0.0" width="42" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-em-ikK">
                            <rect key="frame" x="8" y="0.0" width="46" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ACT-82-3O9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-T8-auL">
                            <rect key="frame" x="360" y="0.0" width="46" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TF0-lX-he3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="weh-WU-g7A" secondAttribute="bottom" id="1Dw-Xh-pEL"/>
                        <constraint firstItem="weh-WU-g7A" firstAttribute="centerX" secondItem="VEX-R9-kke" secondAttribute="centerX" id="3qa-zN-r4t"/>
                        <constraint firstAttribute="bottom" secondItem="5r1-T8-auL" secondAttribute="bottom" id="Ey3-U1-HSk"/>
                        <constraint firstItem="c5d-em-ikK" firstAttribute="leading" secondItem="VEX-R9-kke" secondAttribute="leading" constant="8" id="LYF-Qg-Mtk"/>
                        <constraint firstItem="c5d-em-ikK" firstAttribute="top" secondItem="VEX-R9-kke" secondAttribute="top" id="OXL-y8-nbN"/>
                        <constraint firstItem="5r1-T8-auL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="weh-WU-g7A" secondAttribute="trailing" constant="16" id="dln-pu-rpP"/>
                        <constraint firstItem="5r1-T8-auL" firstAttribute="top" secondItem="VEX-R9-kke" secondAttribute="top" id="eZH-Uf-8pt"/>
                        <constraint firstItem="weh-WU-g7A" firstAttribute="top" secondItem="VEX-R9-kke" secondAttribute="top" id="fcO-tl-pbN"/>
                        <constraint firstAttribute="height" constant="48" id="gi7-yf-mt5"/>
                        <constraint firstAttribute="bottom" secondItem="c5d-em-ikK" secondAttribute="bottom" id="naD-ox-Nhu"/>
                        <constraint firstItem="weh-WU-g7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5d-em-ikK" secondAttribute="trailing" constant="16" id="pNi-0U-qtv"/>
                        <constraint firstAttribute="trailing" secondItem="5r1-T8-auL" secondAttribute="trailing" constant="8" id="v0g-Oa-b99"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VEX-R9-kke" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6bX-46-A0M"/>
                <constraint firstItem="VEX-R9-kke" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cdh-mC-big"/>
                <constraint firstItem="VEX-R9-kke" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hvX-1H-G90"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="-201.22767857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
