<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="myRecipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-dH-vqk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Tk-k2y">
                                        <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qrA-Yf-edY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rD8-Tk-k2y" secondAttribute="trailing" id="9DA-Id-oll"/>
                                    <constraint firstAttribute="bottom" secondItem="rD8-Tk-k2y" secondAttribute="bottom" id="C6N-wX-7tK"/>
                                    <constraint firstItem="rD8-Tk-k2y" firstAttribute="leading" secondItem="bwb-dH-vqk" secondAttribute="leading" id="FOB-gO-aTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-73-J5Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07B-BJ-4UO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-3R-zOX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgIllust" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-wS-ah4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-9o-HyI">
                                                <rect key="frame" x="102" y="62" width="210" height="210"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-AX-iFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IYn-AX-iFX" firstAttribute="leading" secondItem="ocX-9o-HyI" secondAttribute="leading" id="MyX-xZ-Z0f"/>
                                                    <constraint firstItem="IYn-AX-iFX" firstAttribute="top" secondItem="ocX-9o-HyI" secondAttribute="top" id="Ona-vH-8PC"/>
                                                    <constraint firstAttribute="bottom" secondItem="IYn-AX-iFX" secondAttribute="bottom" id="Pa1-9R-T8Y"/>
                                                    <constraint firstAttribute="height" constant="210" id="RDD-lx-0m2"/>
                                                    <constraint firstAttribute="trailing" secondItem="IYn-AX-iFX" secondAttribute="trailing" id="c03-6W-pyp"/>
                                                    <constraint firstAttribute="width" constant="210" id="s9n-Lo-pwu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-PR-D28">
                                                <rect key="frame" x="0.0" y="284" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-WW-7vU">
                                                <rect key="frame" x="154.5" y="320" width="105.5" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-XU-DbT">
                                                        <rect key="frame" x="10" y="4.5" width="26" height="26"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-20-KW5">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QXM-20-KW5" secondAttribute="trailing" id="BjJ-Xe-xF1"/>
                                                            <constraint firstItem="QXM-20-KW5" firstAttribute="leading" secondItem="Ukv-XU-DbT" secondAttribute="leading" id="Ikn-k8-qSQ"/>
                                                            <constraint firstItem="QXM-20-KW5" firstAttribute="top" secondItem="Ukv-XU-DbT" secondAttribute="top" id="ey1-b4-Qlw"/>
                                                            <constraint firstAttribute="height" constant="26" id="vX8-7L-zlm"/>
                                                            <constraint firstAttribute="bottom" secondItem="QXM-20-KW5" secondAttribute="bottom" id="vwJ-ib-dem"/>
                                                            <constraint firstAttribute="width" constant="26" id="xIb-JF-SNO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-FQ-85d">
                                                        <rect key="frame" x="50" y="7" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RxE-FQ-85d" secondAttribute="trailing" constant="14" id="Qld-hY-8eg"/>
                                                    <constraint firstItem="RxE-FQ-85d" firstAttribute="leading" secondItem="Ukv-XU-DbT" secondAttribute="trailing" constant="14" id="afT-aK-ofM"/>
                                                    <constraint firstAttribute="height" constant="35" id="eaf-cU-yml"/>
                                                    <constraint firstItem="RxE-FQ-85d" firstAttribute="centerY" secondItem="MfA-WW-7vU" secondAttribute="centerY" id="gFt-VZ-8i2"/>
                                                    <constraint firstItem="Ukv-XU-DbT" firstAttribute="leading" secondItem="MfA-WW-7vU" secondAttribute="leading" constant="10" id="pSS-2C-Q4P"/>
                                                    <constraint firstItem="Ukv-XU-DbT" firstAttribute="centerY" secondItem="MfA-WW-7vU" secondAttribute="centerY" id="qrW-KS-4DZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mac-aj-TSM">
                                                <rect key="frame" x="24" y="379" width="366" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tJA-Fv-GNS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8tj-PR-D28" secondAttribute="trailing" id="8Aj-fJ-5Jh"/>
                                            <constraint firstItem="8tj-PR-D28" firstAttribute="top" secondItem="ocX-9o-HyI" secondAttribute="bottom" constant="12" id="Aa7-ec-iRM"/>
                                            <constraint firstItem="lIs-wS-ah4" firstAttribute="top" secondItem="Opz-3R-zOX" secondAttribute="top" id="D1n-1g-kHH"/>
                                            <constraint firstItem="ocX-9o-HyI" firstAttribute="centerX" secondItem="Opz-3R-zOX" secondAttribute="centerX" id="GNh-mC-nck"/>
                                            <constraint firstItem="lIs-wS-ah4" firstAttribute="bottom" secondItem="ocX-9o-HyI" secondAttribute="bottom" constant="-40" id="TXj-ZY-X4O"/>
                                            <constraint firstItem="mac-aj-TSM" firstAttribute="top" secondItem="MfA-WW-7vU" secondAttribute="bottom" constant="24" id="VVQ-2X-3pz"/>
                                            <constraint firstAttribute="height" constant="408" id="YUL-Z4-Dbo"/>
                                            <constraint firstItem="MfA-WW-7vU" firstAttribute="centerX" secondItem="Opz-3R-zOX" secondAttribute="centerX" id="iTH-a1-N2z"/>
                                            <constraint firstItem="MfA-WW-7vU" firstAttribute="top" secondItem="8tj-PR-D28" secondAttribute="bottom" constant="15" id="iyI-uW-O3m"/>
                                            <constraint firstItem="mac-aj-TSM" firstAttribute="leading" secondItem="Opz-3R-zOX" secondAttribute="leading" constant="24" id="jnv-dd-2Z6"/>
                                            <constraint firstItem="8tj-PR-D28" firstAttribute="leading" secondItem="Opz-3R-zOX" secondAttribute="leading" id="moj-Oc-U83"/>
                                            <constraint firstAttribute="trailing" secondItem="mac-aj-TSM" secondAttribute="trailing" constant="24" id="ojo-ou-uck"/>
                                            <constraint firstItem="lIs-wS-ah4" firstAttribute="leading" secondItem="Opz-3R-zOX" secondAttribute="leading" id="p4M-LJ-3TO"/>
                                            <constraint firstAttribute="trailing" secondItem="lIs-wS-ah4" secondAttribute="trailing" id="u8X-bA-dX3"/>
                                            <constraint firstItem="ocX-9o-HyI" firstAttribute="top" secondItem="Opz-3R-zOX" secondAttribute="top" constant="62" id="z6S-8o-28U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-C6-Bm5">
                                        <rect key="frame" x="24" y="44" width="60" height="203"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-Wy-rgH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-4c-j7k">
                                                        <rect key="frame" x="13" y="9" width="16" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="S9O-0j-jUX"/>
                                                            <constraint firstAttribute="width" constant="16" id="Z2w-SZ-dOR"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsNavigation24ArrowClose" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-te-YPK">
                                                        <rect key="frame" x="34" y="8" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="XGG-vj-i43"/>
                                                            <constraint firstAttribute="width" constant="18" id="nig-Ou-aay"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-Pi-v1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                        <connections>
                                                            <action selector="colorPickViewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E4o-hJ-dLb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SD7-te-YPK" secondAttribute="trailing" constant="8" id="1D6-g5-tzs"/>
                                                    <constraint firstItem="MGo-Pi-v1x" firstAttribute="leading" secondItem="rRv-Wy-rgH" secondAttribute="leading" id="FIx-nM-7De"/>
                                                    <constraint firstItem="MGo-Pi-v1x" firstAttribute="top" secondItem="rRv-Wy-rgH" secondAttribute="top" id="Hj9-30-QcI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MGo-Pi-v1x" secondAttribute="trailing" id="J0Q-Us-MVj"/>
                                                    <constraint firstItem="Sho-4c-j7k" firstAttribute="centerY" secondItem="rRv-Wy-rgH" secondAttribute="centerY" id="Slq-sl-K9M"/>
                                                    <constraint firstItem="SD7-te-YPK" firstAttribute="centerY" secondItem="rRv-Wy-rgH" secondAttribute="centerY" id="XBN-e6-Vxd"/>
                                                    <constraint firstAttribute="height" constant="34" id="ajM-8D-T2e"/>
                                                    <constraint firstAttribute="width" constant="60" id="cZk-t3-Ixv"/>
                                                    <constraint firstItem="Sho-4c-j7k" firstAttribute="leading" secondItem="rRv-Wy-rgH" secondAttribute="leading" constant="13" id="h9U-GU-I0u"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGo-Pi-v1x" secondAttribute="bottom" id="nS3-Qy-3Sk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-dP-bz4">
                                                <rect key="frame" x="0.0" y="38" width="60" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-gU-7Gx">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-cC-l89">
                                                                <rect key="frame" x="13" y="8.5" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="ELn-AB-JiJ"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Ihb-IV-6OY"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-JR-xjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <connections>
                                                                    <action selector="otherColor1Action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dNa-kP-MjC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PId-JR-xjQ" firstAttribute="leading" secondItem="fxq-gU-7Gx" secondAttribute="leading" id="Ghh-4D-G3k"/>
                                                            <constraint firstAttribute="trailing" secondItem="PId-JR-xjQ" secondAttribute="trailing" id="JMG-X0-Wy1"/>
                                                            <constraint firstItem="gq8-cC-l89" firstAttribute="centerY" secondItem="fxq-gU-7Gx" secondAttribute="centerY" id="NKU-Du-Yf7"/>
                                                            <constraint firstAttribute="height" constant="33" id="Yka-vq-OM3"/>
                                                            <constraint firstItem="PId-JR-xjQ" firstAttribute="top" secondItem="fxq-gU-7Gx" secondAttribute="top" id="ggF-rt-sKM"/>
                                                            <constraint firstAttribute="bottom" secondItem="PId-JR-xjQ" secondAttribute="bottom" id="p7t-FS-tX5"/>
                                                            <constraint firstItem="gq8-cC-l89" firstAttribute="leading" secondItem="fxq-gU-7Gx" secondAttribute="leading" constant="13" id="pe9-RP-AlR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syr-gd-Ghk">
                                                        <rect key="frame" x="0.0" y="33" width="60" height="33"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tky-pe-wyA">
                                                                <rect key="frame" x="13" y="8.5" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="duW-ur-30u"/>
                                                                    <constraint firstAttribute="height" constant="16" id="hsi-25-0TJ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-B9-GcN">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <connections>
                                                                    <action selector="otherColor2Action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ryQ-IU-0BT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xyy-B9-GcN" secondAttribute="trailing" id="0XB-Z3-i4F"/>
                                                            <constraint firstAttribute="height" constant="33" id="DUz-uc-gJY"/>
                                                            <constraint firstItem="tky-pe-wyA" firstAttribute="leading" secondItem="syr-gd-Ghk" secondAttribute="leading" constant="13" id="LdN-or-hso"/>
                                                            <constraint firstItem="xyy-B9-GcN" firstAttribute="top" secondItem="syr-gd-Ghk" secondAttribute="top" id="O09-9A-uky"/>
                                                            <constraint firstItem="tky-pe-wyA" firstAttribute="centerY" secondItem="syr-gd-Ghk" secondAttribute="centerY" id="dd6-R5-dvq"/>
                                                            <constraint firstAttribute="bottom" secondItem="xyy-B9-GcN" secondAttribute="bottom" id="g9v-WG-w6r"/>
                                                            <constraint firstItem="xyy-B9-GcN" firstAttribute="leading" secondItem="syr-gd-Ghk" secondAttribute="leading" id="xga-X5-HKx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-Uk-7mA">
                                                        <rect key="frame" x="0.0" y="66" width="60" height="33"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exP-0m-Acg">
                                                                <rect key="frame" x="13" y="8.5" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="AJb-FZ-lmt"/>
                                                                    <constraint firstAttribute="height" constant="16" id="NAA-4y-U7J"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-tp-HeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <connections>
                                                                    <action selector="otherColor3Action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sPd-tz-4nw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="exP-0m-Acg" firstAttribute="leading" secondItem="jgy-Uk-7mA" secondAttribute="leading" constant="13" id="AEJ-r1-QaT"/>
                                                            <constraint firstAttribute="height" constant="33" id="AcA-ye-3gh"/>
                                                            <constraint firstAttribute="trailing" secondItem="m4Z-tp-HeS" secondAttribute="trailing" id="Kty-al-ySE"/>
                                                            <constraint firstItem="m4Z-tp-HeS" firstAttribute="leading" secondItem="jgy-Uk-7mA" secondAttribute="leading" id="Md8-r5-CGl"/>
                                                            <constraint firstItem="exP-0m-Acg" firstAttribute="centerY" secondItem="jgy-Uk-7mA" secondAttribute="centerY" id="NqK-2N-S35"/>
                                                            <constraint firstAttribute="bottom" secondItem="m4Z-tp-HeS" secondAttribute="bottom" id="erl-wj-kbl"/>
                                                            <constraint firstItem="m4Z-tp-HeS" firstAttribute="top" secondItem="jgy-Uk-7mA" secondAttribute="top" id="sMb-bg-j7e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-KM-Spb">
                                                        <rect key="frame" x="0.0" y="99" width="60" height="33"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-st-y4z">
                                                                <rect key="frame" x="13" y="8.5" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="KL1-RM-lnP"/>
                                                                    <constraint firstAttribute="width" constant="16" id="ecv-wM-22P"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-go-Ti1">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <connections>
                                                                    <action selector="otherColor4Action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="djs-fb-bS7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Q8L-go-Ti1" secondAttribute="bottom" id="6ib-OM-lJi"/>
                                                            <constraint firstItem="Q8L-go-Ti1" firstAttribute="top" secondItem="Aas-KM-Spb" secondAttribute="top" id="8jF-mw-JTN"/>
                                                            <constraint firstAttribute="height" constant="33" id="LdP-JW-Mlb"/>
                                                            <constraint firstItem="gF3-st-y4z" firstAttribute="leading" secondItem="Aas-KM-Spb" secondAttribute="leading" constant="13" id="NDc-k6-X9X"/>
                                                            <constraint firstItem="gF3-st-y4z" firstAttribute="centerY" secondItem="Aas-KM-Spb" secondAttribute="centerY" id="RER-0r-Bva"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q8L-go-Ti1" secondAttribute="trailing" id="iEr-wO-bue"/>
                                                            <constraint firstItem="Q8L-go-Ti1" firstAttribute="leading" secondItem="Aas-KM-Spb" secondAttribute="leading" id="qqR-uE-Yaw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-vl-D7B">
                                                        <rect key="frame" x="0.0" y="132" width="60" height="33"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-wz-NCm">
                                                                <rect key="frame" x="13" y="8.5" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="e4l-qM-xUz"/>
                                                                    <constraint firstAttribute="height" constant="16" id="uVz-s0-len"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-LW-ykh">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <connections>
                                                                    <action selector="otherColor5Action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jzw-3h-vAT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="3nh-NX-vrb"/>
                                                            <constraint firstItem="dTo-LW-ykh" firstAttribute="top" secondItem="Be9-vl-D7B" secondAttribute="top" id="A5S-0W-PJf"/>
                                                            <constraint firstItem="pZ6-wz-NCm" firstAttribute="leading" secondItem="Be9-vl-D7B" secondAttribute="leading" constant="13" id="DEx-It-Pky"/>
                                                            <constraint firstItem="pZ6-wz-NCm" firstAttribute="centerY" secondItem="Be9-vl-D7B" secondAttribute="centerY" id="GrA-6J-m6X"/>
                                                            <constraint firstAttribute="bottom" secondItem="dTo-LW-ykh" secondAttribute="bottom" id="Nh2-wc-iUH"/>
                                                            <constraint firstAttribute="trailing" secondItem="dTo-LW-ykh" secondAttribute="trailing" id="ZPl-V1-ECt"/>
                                                            <constraint firstItem="dTo-LW-ykh" firstAttribute="leading" secondItem="Be9-vl-D7B" secondAttribute="leading" id="dh5-0l-mkt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fxq-gU-7Gx" firstAttribute="leading" secondItem="4WU-dP-bz4" secondAttribute="leading" id="0Rx-gp-ngB"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgy-Uk-7mA" secondAttribute="trailing" id="2zw-vS-qcZ"/>
                                                    <constraint firstItem="jgy-Uk-7mA" firstAttribute="top" secondItem="syr-gd-Ghk" secondAttribute="bottom" id="88g-1C-NDw"/>
                                                    <constraint firstItem="Be9-vl-D7B" firstAttribute="leading" secondItem="4WU-dP-bz4" secondAttribute="leading" id="Bag-Fi-BVo"/>
                                                    <constraint firstItem="Aas-KM-Spb" firstAttribute="top" secondItem="jgy-Uk-7mA" secondAttribute="bottom" id="IT4-Zk-hlp"/>
                                                    <constraint firstItem="fxq-gU-7Gx" firstAttribute="top" secondItem="4WU-dP-bz4" secondAttribute="top" id="M3B-tw-hTp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aas-KM-Spb" secondAttribute="trailing" id="MYV-Tf-X9B"/>
                                                    <constraint firstItem="syr-gd-Ghk" firstAttribute="top" secondItem="fxq-gU-7Gx" secondAttribute="bottom" id="Tav-2h-oAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="syr-gd-Ghk" secondAttribute="trailing" id="Yki-tC-Wgt"/>
                                                    <constraint firstAttribute="height" constant="165" id="akk-t1-Z1d"/>
                                                    <constraint firstItem="jgy-Uk-7mA" firstAttribute="leading" secondItem="4WU-dP-bz4" secondAttribute="leading" id="h5I-if-VWI"/>
                                                    <constraint firstItem="syr-gd-Ghk" firstAttribute="leading" secondItem="4WU-dP-bz4" secondAttribute="leading" id="hxb-fO-a4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Be9-vl-D7B" secondAttribute="trailing" id="kaF-JZ-wTu"/>
                                                    <constraint firstItem="Be9-vl-D7B" firstAttribute="top" secondItem="Aas-KM-Spb" secondAttribute="bottom" id="ojc-Yg-pf6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxq-gU-7Gx" secondAttribute="trailing" id="pBi-h7-JBF"/>
                                                    <constraint firstItem="Aas-KM-Spb" firstAttribute="leading" secondItem="4WU-dP-bz4" secondAttribute="leading" id="qy6-6Q-WSH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rRv-Wy-rgH" firstAttribute="leading" secondItem="G1p-C6-Bm5" secondAttribute="leading" id="CO6-43-lOw"/>
                                            <constraint firstAttribute="bottom" secondItem="4WU-dP-bz4" secondAttribute="bottom" id="Rsx-r2-a9r"/>
                                            <constraint firstAttribute="trailing" secondItem="4WU-dP-bz4" secondAttribute="trailing" id="bta-Ag-aOM"/>
                                            <constraint firstItem="rRv-Wy-rgH" firstAttribute="top" secondItem="G1p-C6-Bm5" secondAttribute="top" id="eYt-eb-MEz"/>
                                            <constraint firstItem="4WU-dP-bz4" firstAttribute="leading" secondItem="G1p-C6-Bm5" secondAttribute="leading" id="lxP-jJ-hrg"/>
                                            <constraint firstAttribute="trailing" secondItem="rRv-Wy-rgH" secondAttribute="trailing" id="wFz-8u-Ri4"/>
                                            <constraint firstAttribute="width" constant="60" id="y1B-Zo-vpm"/>
                                            <constraint firstItem="4WU-dP-bz4" firstAttribute="top" secondItem="rRv-Wy-rgH" secondAttribute="bottom" constant="4" id="z6t-dH-m8C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-KE-DT1">
                                        <rect key="frame" x="367" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="E8z-nH-eKj"/>
                                            <constraint firstAttribute="height" constant="30" id="FLL-ec-JJd"/>
                                        </constraints>
                                        <state key="normal" image="evaCloseFill"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ILd-vN-PXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-Ku-dc7">
                                        <rect key="frame" x="346" y="692" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lkd-2I-kUH"/>
                                            <constraint firstAttribute="width" constant="44" id="Pu5-bL-6H8"/>
                                        </constraints>
                                        <state key="normal" image="iconTopscroll"/>
                                        <connections>
                                            <action selector="scrollToTopAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NZo-n6-2Qq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-d8-n9o">
                                        <rect key="frame" x="0.0" y="770" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-VN-4W8">
                                                <rect key="frame" x="24" y="0.0" width="366" height="48"/>
                                                <color key="backgroundColor" name="PrimaryDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="k5T-ix-clB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s5C-o0-08I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="5Sf-VN-4W8" firstAttribute="centerY" secondItem="Rgh-d8-n9o" secondAttribute="centerY" id="561-gb-RRO"/>
                                            <constraint firstItem="5Sf-VN-4W8" firstAttribute="leading" secondItem="Rgh-d8-n9o" secondAttribute="leading" constant="24" id="M5F-Q0-hMw"/>
                                            <constraint firstAttribute="height" constant="48" id="j6c-jm-uAE"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sf-VN-4W8" secondAttribute="trailing" constant="24" id="xRw-CP-Udg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G1p-C6-Bm5" firstAttribute="top" secondItem="5GY-73-J5Z" secondAttribute="top" constant="44" id="DQW-ii-1OG"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgh-d8-n9o" secondAttribute="trailing" id="J59-il-ISE"/>
                                    <constraint firstItem="Rgh-d8-n9o" firstAttribute="top" secondItem="Iw0-Ku-dc7" secondAttribute="bottom" constant="34" id="REJ-BH-FGr"/>
                                    <constraint firstItem="Rgh-d8-n9o" firstAttribute="leading" secondItem="5GY-73-J5Z" secondAttribute="leading" id="U0j-ef-8iB"/>
                                    <constraint firstItem="gvM-KE-DT1" firstAttribute="top" secondItem="5GY-73-J5Z" secondAttribute="top" constant="38" id="XRG-72-ATw"/>
                                    <constraint firstItem="Opz-3R-zOX" firstAttribute="top" secondItem="5GY-73-J5Z" secondAttribute="top" id="XrP-hu-YoY"/>
                                    <constraint firstAttribute="trailing" secondItem="gvM-KE-DT1" secondAttribute="trailing" constant="17" id="bJT-Mp-NBR"/>
                                    <constraint firstItem="G1p-C6-Bm5" firstAttribute="leading" secondItem="5GY-73-J5Z" secondAttribute="leading" constant="24" id="gfO-J4-KAN"/>
                                    <constraint firstAttribute="trailing" secondItem="07B-BJ-4UO" secondAttribute="trailing" id="grF-v3-uuO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgh-d8-n9o" secondAttribute="bottom" id="h2Y-B2-EHN"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw0-Ku-dc7" secondAttribute="trailing" constant="24" id="ily-gT-mRD"/>
                                    <constraint firstItem="Rgh-d8-n9o" firstAttribute="top" secondItem="07B-BJ-4UO" secondAttribute="bottom" id="kR4-SE-L2r"/>
                                    <constraint firstItem="07B-BJ-4UO" firstAttribute="leading" secondItem="5GY-73-J5Z" secondAttribute="leading" id="lbl-KA-A6J"/>
                                    <constraint firstItem="07B-BJ-4UO" firstAttribute="top" secondItem="5GY-73-J5Z" secondAttribute="top" id="u1f-ES-Jsn"/>
                                    <constraint firstAttribute="trailing" secondItem="Opz-3R-zOX" secondAttribute="trailing" id="vgk-3m-6gS"/>
                                    <constraint firstItem="Opz-3R-zOX" firstAttribute="leading" secondItem="5GY-73-J5Z" secondAttribute="leading" id="xIk-3i-wKI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bwb-dH-vqk" secondAttribute="bottom" id="6c5-ad-wkG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bwb-dH-vqk" secondAttribute="trailing" id="6yf-EG-dc9"/>
                            <constraint firstItem="bwb-dH-vqk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CHj-jD-Iqm"/>
                            <constraint firstItem="5GY-73-J5Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a57-mZ-p42"/>
                            <constraint firstItem="5GY-73-J5Z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="esU-fW-GPl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5GY-73-J5Z" secondAttribute="trailing" id="nKR-Pk-O7K"/>
                            <constraint firstItem="bwb-dH-vqk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t0i-84-tJg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5GY-73-J5Z" secondAttribute="bottom" id="xyX-fD-w2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBottomView" destination="rD8-Tk-k2y" id="lz5-Eb-vfK"/>
                        <outlet property="backgroundBottomViewHeightConstraint" destination="qrA-Yf-edY" id="Vif-tp-VKL"/>
                        <outlet property="backgroundContainerView" destination="bwb-dH-vqk" id="AcM-TD-7px"/>
                        <outlet property="bottomButtonContainerViewHeightConstraint" destination="j6c-jm-uAE" id="GVT-QA-frh"/>
                        <outlet property="buttonContainerViewHeightConstraint" destination="j6c-jm-uAE" id="M9k-4v-9wJ"/>
                        <outlet property="closeBtnTopConstraint" destination="XRG-72-ATw" id="vAu-zt-xIg"/>
                        <outlet property="colorPickContainerView" destination="G1p-C6-Bm5" id="sDc-B3-X4l"/>
                        <outlet property="colorPickContainerViewTopConstraint" destination="DQW-ii-1OG" id="zv4-JL-ml6"/>
                        <outlet property="colorPickView" destination="rRv-Wy-rgH" id="Jla-IX-CsK"/>
                        <outlet property="containerView" destination="5EZ-qb-Rvc" id="mfK-vy-LFt"/>
                        <outlet property="currentPickedColorView" destination="Sho-4c-j7k" id="lJd-wf-EW1"/>
                        <outlet property="currentPickedColorViewWidthConstraint" destination="Z2w-SZ-dOR" id="iwS-FM-slP"/>
                        <outlet property="customMenuTitleLabel" destination="8tj-PR-D28" id="daZ-r8-gfP"/>
                        <outlet property="ingredientsContainerView" destination="mac-aj-TSM" id="qKS-jT-mIj"/>
                        <outlet property="ingredientsContainerViewHeightConstraint" destination="tJA-Fv-GNS" id="rcu-Gp-OIv"/>
                        <outlet property="ingredientsContainerViewLeadingConstraint" destination="jnv-dd-2Z6" id="gwc-bc-Vq2"/>
                        <outlet property="ingredientsContainerViewTraillingConstraint" destination="ojo-ou-uck" id="eJA-o7-vQe"/>
                        <outlet property="mainContainerView" destination="5GY-73-J5Z" id="GrW-TD-9uE"/>
                        <outlet property="mainImgContainerViewHeightConstraint" destination="RDD-lx-0m2" id="La4-u7-MPo"/>
                        <outlet property="mainImgContainerViewWidthConstraint" destination="s9n-Lo-pwu" id="BXQ-Z4-MXo"/>
                        <outlet property="mainImgView" destination="IYn-AX-iFX" id="uLs-72-GlC"/>
                        <outlet property="menuContainerView" destination="MfA-WW-7vU" id="yet-dQ-LAO"/>
                        <outlet property="menuImgView" destination="QXM-20-KW5" id="YXA-b0-Dvn"/>
                        <outlet property="menuTitleLabel" destination="RxE-FQ-85d" id="8dQ-fD-22l"/>
                        <outlet property="otherColor1View" destination="gq8-cC-l89" id="JiJ-RW-HCp"/>
                        <outlet property="otherColor2View" destination="tky-pe-wyA" id="gec-Hy-exi"/>
                        <outlet property="otherColor3View" destination="exP-0m-Acg" id="poz-bO-Q3j"/>
                        <outlet property="otherColor4View" destination="gF3-st-y4z" id="ium-8m-8v1"/>
                        <outlet property="otherColor5View" destination="pZ6-wz-NCm" id="6gt-Me-hIt"/>
                        <outlet property="otherColorPickContainerView" destination="4WU-dP-bz4" id="PHV-z6-1bf"/>
                        <outlet property="otherColorPickContainerViewHeightConstraint" destination="akk-t1-Z1d" id="cfz-Us-TAK"/>
                        <outlet property="scrollToTopButton" destination="Iw0-Ku-dc7" id="d0n-I5-e2Y"/>
                        <outlet property="shareBtn" destination="5Sf-VN-4W8" id="mb7-IS-epj"/>
                        <outlet property="tableView" destination="07B-BJ-4UO" id="qQH-Ka-p1D"/>
                        <outlet property="topContentsContainerView" destination="Opz-3R-zOX" id="8QY-WP-ptb"/>
                        <outlet property="topContentsViewHeightConstraint" destination="YUL-Z4-Dbo" id="C1v-oa-RSi"/>
                        <outlet property="topContentsViewTopConstraint" destination="XrP-hu-YoY" id="ugg-Is-2Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgIllust" width="375" height="248"/>
        <image name="evaCloseFill" width="30" height="30"/>
        <image name="iconTopscroll" width="44" height="44.5"/>
        <image name="iconsNavigation24ArrowClose" width="28" height="28"/>
        <namedColor name="PrimaryDark">
            <color red="0.87800002098083496" green="0.32499998807907104" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
