<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="YourPageZeroYourrecipeView" id="iN0-l3-epB" customClass="YourPageZeroYourrecipeView" customModule="myRecipick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-nk-FRJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srx-OA-jJC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84d-Fv-wi5">
                            <rect key="frame" x="0.0" y="354.5" width="414" height="109"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsListEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="emH-ot-vvd">
                                    <rect key="frame" x="178" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="Lbh-FQ-V26"/>
                                        <constraint firstAttribute="height" constant="58" id="TWQ-Ui-Uww"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-vo-D1c">
                                    <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vak-vo-D1c" secondAttribute="trailing" id="9aV-TD-fR3"/>
                                <constraint firstItem="Vak-vo-D1c" firstAttribute="leading" secondItem="84d-Fv-wi5" secondAttribute="leading" id="EUM-Fg-8RJ"/>
                                <constraint firstItem="emH-ot-vvd" firstAttribute="top" secondItem="84d-Fv-wi5" secondAttribute="top" id="FBD-X1-YPs"/>
                                <constraint firstItem="Vak-vo-D1c" firstAttribute="top" secondItem="emH-ot-vvd" secondAttribute="bottom" constant="30" id="HF6-Ow-RHH"/>
                                <constraint firstAttribute="bottom" secondItem="Vak-vo-D1c" secondAttribute="bottom" id="k2h-GV-di7"/>
                                <constraint firstItem="emH-ot-vvd" firstAttribute="centerX" secondItem="84d-Fv-wi5" secondAttribute="centerX" id="tHk-lq-maX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="84d-Fv-wi5" secondAttribute="trailing" id="CKA-a2-9RF"/>
                        <constraint firstItem="84d-Fv-wi5" firstAttribute="centerY" secondItem="srx-OA-jJC" secondAttribute="centerY" id="N6d-hW-Se0"/>
                        <constraint firstItem="84d-Fv-wi5" firstAttribute="leading" secondItem="srx-OA-jJC" secondAttribute="leading" id="hzd-UG-cYx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="srx-OA-jJC" secondAttribute="bottom" id="5VJ-a4-Y4Q"/>
                <constraint firstItem="OXF-nk-FRJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5vo-Rd-o1Z"/>
                <constraint firstAttribute="bottom" secondItem="OXF-nk-FRJ" secondAttribute="bottom" id="DO9-OC-omc"/>
                <constraint firstItem="OXF-nk-FRJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NZX-yT-b9o"/>
                <constraint firstItem="srx-OA-jJC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S9c-sH-t3L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="srx-OA-jJC" secondAttribute="trailing" id="UEa-hb-rzX"/>
                <constraint firstItem="srx-OA-jJC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="l9p-Re-hFo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OXF-nk-FRJ" secondAttribute="trailing" id="zxM-G3-YUS"/>
            </constraints>
            <connections>
                <outlet property="backgroundContainerView" destination="OXF-nk-FRJ" id="wQu-M1-Pe9"/>
                <outlet property="contentsContainerView" destination="84d-Fv-wi5" id="pf0-yA-eki"/>
                <outlet property="contentsLabel" destination="Vak-vo-D1c" id="hXZ-0E-58Q"/>
                <outlet property="mainContainerView" destination="srx-OA-jJC" id="YzJ-gn-s5t"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="iconsListEmpty" width="58" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
